[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F12
Music=F8
Sound=F7
PTT=Control+SemiColon
ChatAllies=Control+Backspace
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuGame=Escape
MenuMessages=F4
MenuSocial=F6
ObserveCommentator=
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
AlertRecall=Control+Shift+Alt+F6
ArmySelect=BackSlash
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CommanderAbility0=Shift+F4
CommanderAbility1=Shift+F2
CommanderAbility2=Shift+F1
CommanderAbility3=Shift+F3
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=1
ControlGroupRecall1=G
ControlGroupRecall2=W
ControlGroupRecall3=S
ControlGroupRecall4=2
ControlGroupRecall5=Q
ControlGroupRecall6=H
ControlGroupRecall7=A
ControlGroupRecall8=V
ControlGroupRecall9=B
GameTooltipsOn=Control+Shift+Alt+L
MinimapColors=Control+Shift+E
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+D
PauseGame=Pause,F5
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
SmartCommand=RightMouseButton,F2
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,D,F,3,5,6
TeamResources=Control+Shift+R
TownCamera=Control+Shift+Alt+J
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+G
CameraSave1=Alt+W
CameraSave2=Alt+S
CameraSave3=Alt+2
CameraSave4=Alt+Q
CameraSave5=Alt+H
CameraSave6=Alt+A
CameraSave7=Alt+V
CameraView0=Shift+G
CameraView1=Shift+W
CameraView2=Shift+S
CameraView3=Shift+2
CameraView4=Shift+Q
CameraView5=Shift+H
CameraView6=Shift+A
CameraView7=Shift+V

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
ACAlarakPhasingMode/WarpPrismTaldarim=R
AWrp=D
AbathurDeepTunnel/ImpalerAbathur=D
AbathurDeepTunnel/ImpalerAbathurBurrowed=D
AbathurDeepTunnel/SwarmHost=6
AbathurDeepTunnel/SwarmHostBurrowed=6
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=4
AlarakDeadlyCharge/AlarakCoop=R
AlarakDeadlyCharge/AlarakReviveBeacon=R
AlarakEmpower/AlarakCoop=3
AlarakEmpower/AlarakReviveBeacon=3
AlarakKnockback/AlarakChampion=R
AlarakKnockback/AlarakCoop=D
AlarakKnockback/AlarakReviveBeacon=D
AnionPulseCrystals/FleetBeacon=E
ApocaliskBurrowCharge/StukovApocalisk=4
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=3
Arbiter/StargateWarp=T
ArbiterMPRecall/ArbiterMP=3
ArbiterMPRecall/FenixArbiter=3
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=D
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=R
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=4
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=D,T
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=5
Banshee/Starport=F
BansheeSpeed/StarportTechLab=F
Barracks/SCV=4
BattleRage/Khraxus=H
Battlecruiser/HHStarport=C
Battlecruiser/Starport=C
BileLauncherBombardment/BileLauncherZagara=E
BioMechanicalHeal/HealingDrone=R
BlindingCloud/Viper=4
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=6
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
Brutalisk/Larva=J
BuildAutoTurret/Raven=D,T
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumor/QueenCoop=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildCyclone/Factory=F
BuildHHBomberPlatform/HHSCV=4
BuildHHMercStarport/HHSCV=4
BuildHercules/Starport=N
BuildKelMorianRocketTurret/SCV=T
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=R
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=C
BunkerFortified/SCV=C
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=4
BurrowUp=
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=F3
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=5
Carrier/StargateWarp=5
CausticSpray/Corruptor=D,4
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=4
CloakOnBanshee=3
Colossus/RoboticsFacility=F
Colossus/RoboticsFacilityWarp=F
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/HHSCV=F
CommandCenter/SCV=F
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=D
CoopMurvarSpawnCreepers/DehakaMurvar=R
CorruptionAbility/Corruptor=3
Corruptor/Larva=3
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=A
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
D8Charge/MercReaper=R
D8Charge/Reaper=R
DakrunCrashingCharge/DehakaDakrun=R
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=4
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=R
DarkTemplar=5,4
DarkTemplarBlink/DarkTemplar=R
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeepTunnel/Queen=P
DeepTunnel/QueenCoop=T
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=D
DefilerMPDarkSwarm/DefilerMP=D
DefilerMPPlague/DefilerMP=P
DehakaAirAttackUpgrade/DehakaCoop=T
DehakaBarracks/DehakaDrone=4
DehakaBuild/DehakaDrone=R
DehakaConsume/DehakaCoop=R
DehakaDeepTunnel/DehakaCoop=X
DehakaDrone/DehakaHatchery=R
DehakaGlevigStructure/DehakaDrone=R
DehakaHatchery/DehakaDrone=F
DehakaHeal/Dehaka=X
DehakaHydralisk/DehakaBarracks=R
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=T
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=R
DehakaIntimidatingRoar/DehakaCoop=4
DehakaLeapStomp/DehakaCoop=3
DehakaLearnPrimalArmorLevel1/DehakaHatchery=X
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Z
DehakaMirrorImage/Dehaka=D
DehakaMurvarCreeperAir/DehakaMurvarStructure=Z
DehakaMurvarStructure/DehakaDrone=E
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=R
DehakaRavasaurMerge/DehakaZerglingLevel2=R
DehakaRoach/DehakaBarracks=4
DehakaRoachGuardianMerge/DehakaRoachLevel2=T
DehakaRoachLevel2Merge/DehakaRoachLevel2=R
DehakaSpawnLocusts/DehakaSwarmHost=R
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=R
DehakaSwarmHost/DehakaBarracks=D
DehakaSwarmHostMerge/DehakaSwarmHost=T
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=R
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=R
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=T
DehakaZergling/DehakaBarracks=E
DeploySpiderMines/SiegeTank=D
DeploySpiderMines/SiegeTank_BlackOps=D
Detonate/SpiderMine=R
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=R,6
Diamondback/Factory=N
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=4
DisruptorHallucination/Sentry=D
Domination/Nova=4
DownloadBackupPart1/CybrosEscortDownloader=3
Drag/Dehaka=R,3
Drag/DehakaMirrorImage=R,3
Drone/Larva=R
DutchPlaceTurret/Swann=D,T
EMP/Ghost=D
EMP/Ghost_BlackOps=4
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=D
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnableBuildingAttackVolatileInfested/SIVolatileInfested=D
EnergizerReclamation/SentryPurifier=D
EngineeringBay/SCV=3
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=3
EvolveAdaptivePlating/GreaterRoachWarren=F
EvolveAdaptivePlating/RoachWarren=F
EvolveAdrenalineBoost/EvolutionChamber=6
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=F
EvolveAncillaryCarapace/ImpalerDen=F
EvolveAncillaryCarapace/LurkerDen=F
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=D
EvolveBanelingRupture/BanelingNest=4
EvolveBileLauncherBombardmentCooldown/SpawningPool=3
EvolveBileLauncherIncreasedRange/SpawningPool=4
EvolveBroodLordSpeed/GreaterSpire=5
EvolveBroodLordSpeed/Spire=5
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=3
EvolveCorrosiveBileRadiusIncrease/RoachWarren=4
EvolveDevourerAoEDamage/GreaterSpire=T
EvolveDevourerAoEDamage/Spire=T
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=E
EvolveGroovedSpines/HydraliskDen=R
EvolveGuardianAttackRangeIncrease/GreaterSpire=5
EvolveGuardianAttackRangeIncrease/Spire=5
EvolveHardenedCarapace/SpawningPool=F
EvolveHatcheryDoubleQueue/EvolutionChamber=T
EvolveHydriodicBile/GreaterRoachWarren=D
EvolveHydriodicBile/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=4
EvolveK5Cooldowns/EvolutionChamber=3
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMuscularAugments/LurkerDenMP=R
EvolveMutaliskRapidRegeneration/GreaterSpire=D
EvolveMutaliskRapidRegeneration/Spire=D
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolvePlaguedMunitions/SIBarracksTechLab=E
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=R
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=4
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=4
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=3
EvolveSunderingGlave/GreaterSpire=3
EvolveSunderingGlave/Spire=3
EvolveTissueAssimilation/UltraliskCavern=4
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=X
EvolveToLeviathan/GuardianMP=X
EvolveToLeviathan/Mutalisk=X
EvolveToLeviathan/Viper=X
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=F
EvolveViciousGlaive/Spire=F
EvolveViperImprovedCastRange/InfestationPit=R
EvolveZerglingArmorShred/SpawningPool=D
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=L
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=4
Extractor/Drone=R
FaceEmbrace/Viper=R,6
Factory/SCV=E
Feedback/AnAleemController=4,3
Feedback/Archon=4,3
Feedback/HighArchonTemplar=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FenixArbiterCloakField/FenixArbiter=D
FenixArbiterStasisField/FenixArbiter=R
FenixClolarionBomberDummy/FenixClolarionCarrier=D
FenixClolarionCarrierDownloadUpgrade=6
FenixClolarionInterceptor/FenixClolarionCarrier=R
FenixDragoonAirBomb/FenixDragoon=D
FenixDragoonArsenalOvercharge/FenixDragoon=3
FenixDragoonChargedBuster/FenixDragoon=R
FenixImmortalResearchDetonationShot/RoboticsBay=3
FenixKaldalisZealotCharge/FenixKaldalisZealot=R
FenixKaldalisZealotDownloadUpgrade=E
FenixMojoMissiles/FenixMojoScout=R
FenixMojoScoutDownloadUpgrade=5
FenixPurificationNova/Disruptor=R
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixSentryGuardianZone/SentryFenix=R
FenixTaldarinImmortalDownloadUpgrade=D
FenixTalisAdeptBounceShot/FenixTalisAdept=R
FenixTalisAdeptDownloadUpgrade=R
FenixThunderousChargeCoop/FenixCoop=R
FenixWarbringerColossusDownloadUpgrade=F
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixCoop=D
FenixWhirlwind/FenixSOA=4
FighterMode=4
Firebat/Barracks=C
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=C
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FungalGrowth/InfestorBurrowed=R
FusionCore/HHSCV=D
FusionCore/SCV=5
GasCanisterGather/Probe=Period
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=L
GenerateCreep/Overlord=T
Ghost/Barracks=F
GhostAcademy/SCV=F
GhostHoldFire/Ghost=X
GhostHoldFire/Ghost_BlackOps=X
GhostHoldFire/NovaCoop=X
GhostHoldFire/NovaHero=X
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
GlevigFirebreath/DehakaGlevig=R
Goliath/Factory=7
GravitonBeam/Phoenix=R,D
GravitonBeam/PhoenixPurifier=R,D
GravitonBeam/Urun=R,D
GravitonBeamVoidCampaign/PhoenixPurifier=R,D
GravitonCatapult/Carrier=P
GreaterRoachWarren/RoachWarren=4
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=4
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=R
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
HERC/HERCCompound=R
HHArmory/HHSCV=3
HHBattlecruiserShots/HHBattlecruiser=4
HHBomberAreaBomb/HHBomberPlatform=E
HHHellion/HHMercStarportUpgraded=3
HHHellionBomb/HHHellion=R
HHKD8Charge/HHReaper=4
HHMercCompound/HHSCV=3
HHReaperFly/HHReaper=D
HHVikingRockets/HHVikingFighter=D
HHYamatoShots/HHBattlecruiser=3
Hallucination/Sentry=Z,3
Hallucination/Sentry2=Z,3
Hallucination2/Voranor=Z,3
Halt=T
Hatchery/Drone=F
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=G
Hellion/Factory=E
HellionTank/Factory=C
HercGrapple/HERC=R
HerculesLoad/Hercules=3
HerculesLoad/HerculesCrashing=3
HerculesUnloadAll/Hercules=4
HerculesUnloadAll/HerculesCrashing=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/NovaHero=6
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=F
HighTemplarHallucination/Nexus=T
HighTemplarHallucination/Sentry=T
HighTemplarHallucination/Voranor=T
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=4
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=3
Hive/Lair=T
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=4
HunterSeekerMissile/Raven=R,6
Hydralisk/Larva=D
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=T
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=4,D
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=T
IgniteAfterburners/Battlecruiser=T
IgniteAfterburners/Liberator=T
IgniteAfterburners/SiegeTank=T
IgniteAfterburners/VikingAssault=T
IgniteAfterburners/Vulture=T
Immortal=D
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalOverload/FenixTaldarinImmortal=R
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/Immortal=D
ImmortalShakurasShadowCannon/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=3
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=T
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=F
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=F
InfestorConsumption/DefilerMP=3
InfestorConsumption/Infestor=X
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=P
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=R,D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5Kerrigan=X
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=Z
Lair/Hatchery=T
Land=T
Larva=E,R,D,3,C
LaunchNullWard/NullSphere=R
LearnDehakaConsume/DehakaCoop=R
LearnDehakaIntimidatingRoar/DehakaCoop=4
LearnDehakaLeapStomp/DehakaCoop=3
LearnDehakaMammothBreath/DehakaCoop=D
Liberator/Starport=4
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=R
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=R
Lift=T
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=3
LockOn/Cyclone=R,D
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=R
Lurker/Hydralisk=D
Lurker/HydraliskImpaler=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=4
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=D
MagrailMunitions/Marauder=U
MammothBreath/DehakaCoop=D
Marauder/Barracks=R
Marine/Barracks=E
MassRecall/Artanis=3
MassRecall/Mothership=D
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=P
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/Medic=6
MedicHeal/Medivac_BlackOps=R
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MedivacSpeedBoost/Medivac_BlackOps=D
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Period
MengskUnits/Factory=Period
MengskUnits/Starport=Period
MercCompound/SCV=4
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/HHSCV=D
MissileTurret/SCV=D
MohandarOmnislash/VorazunChampion=4
MorphBackToGateway/WarpGate=Period
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Period
MorphBackToStargate/StargateWarp=Period
MorphMorphalisk/BroodMother=R,6
MorphMorphalisk/Queen=R,6
MorphMorphalisk/Queen2=R,6
MorphMorphalisk/QueenCoop=R,6
MorphToCorpser/Larva=4
MorphToGuardian/Mutalisk=R
MorphToHHHellion/HHHellionTank=D
MorphToHellion/HHHellionTank=
MorphToHellion/Hellion=R
MorphToHellion/HellionBlackOps=R
MorphToHellionTank/Hellion=4
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=R
MorphToOverseer/SIOverlord=R
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=E
MorphToVile/Larva=4
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=4
MorphtoHHRaven/HHRaven=4
MorphtoHHRavenSiege/HHRaven=3
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoObserver/Observer=4
MorphtoObserverSiege/Observer=3
MorphtoOverlordTransport/Overlord=D
MorphtoOverseer/Overseer=4
MorphtoOverseerNormal/Overseer=4
MorphtoOverseerSiege/Overseer=3
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=3
Move=Comma
MoveChampions=Comma
MoveHoldPosition=5
MovePatrol=C
MurvarPukeCoop/DehakaMurvar=T
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=C
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/Drone=4
MutateintoLurkerDen/HydraliskDen=R
MutatorWorkerSleep/Drone=Period
MutatorWorkerSleep/Probe=Period
MutatorWorkerSleep/SCV=Period
NPSwarm/Infestor=T,6
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=T,6
NeuralParasite/Infestor2=T,6
NeuralParasite/InfestorBurrowed=T
Nexus/Harvester=F
Nexus/Probe=F
NexusMassRecall/Nexus=4
NovaBoombotBurrow/NovaBoombot=R
NovaGadgetBoombots/NovaCoop=D
NovaGadgetBoombots/NovaReviveBeacon=D
NovaGadgetPulseGrenades/NovaHero=R
NovaGadgetPulseGrenades/NovaVulture=R
NovaSnipe/Nova=D
NovaSwitchAssaultMode/NovaCoop=3
NovaSwitchAssaultMode/NovaReviveBeacon=3
NovaUnitNuke/NovaCoop=6
NovaUnitNuke/NovaReviveBeacon=6
NovaWeaponCanisterRifleSnipe/NovaHero=D
NovaWeaponCanisterRifleSnipe/NovaVulture=D
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=R
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=R
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=6
NukeCalldown/Spectre=6
NurturingSwarm/Queen=Z
NydusDestroyerBeam/DehakaNydusDestroyer=R
NydusNetwork/Drone=D
Obliterate/Spectre=D
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=6
Oracle/Stargate=R
Oracle/StargateWarp=R
OracleAttack=E
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=D
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=E
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=F
Overcharge/OrbitalCommand=H
Overlord/Larva=5
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=X
PhaseCannon/KaraxChampion=4
PhaseMissile/Scout=R
PhasingMode/WarpPrism=R
Phoenix/Stargate=E
Phoenix/StargateWarp=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=D
Predator/Factory=J
PrimalBuildingRoot/DehakaBarracksUprooted=4
PrimalBuildingRoot/DehakaHatcheryUprooted=4
PrimalBuildingUproot/DehakaBarracks=3
PrimalBuildingUproot/DehakaHatchery=3
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=D
PrologueVoidArmor/ZeratulVoidAiur01=4
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=R,D
ProtossBuild/Probe=R,D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=D
PsionicLift/KerriganVoid=D
PsionicLift/KerriganVoidBurrowed=J
PurificationNova/Disruptor=V
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=E
Pylon/Probe=E
Queen=F
QueenBurstHeal/Queen=Z
QueenClassicParasite/QueenClassic=P
QueenClassicParasite/SIQueen=R
QueenCoop=F
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=4
QueenMPSpawnBroodlings/SIQueen=D
Raise/SupplyDepotLowered=4
Rally=X
RallyEgg=Comma
RallySCV=Comma
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=D
Ravager/RoachCorpser=R
Ravager/RoachVile=R
RavagerAbathurCorrosiveBile/RavagerAbathur=R,D
RavagerCorrosiveBile/Ravager=R,D
Raven/Starport=5
RavenRepairDroneHeal/RavenRepairDrone=R
RavenResearchEnhancedMunitions/StarportTechLab=3
RavenScramblerMissile/Raven=3
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=4
Recall/Arbiter=F
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=R
Repair=6
RepairDrones/Carrier=D
Research330mmBarrageCannon/FactoryTechLab=5
Research330mmBarrageCannon/FactoryTechReactor=5
ResearchAlarakTargetLockBuff/CyberneticsCore=D
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=F
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCarapaceRankOne/EvolutionChamber=C
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=F
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=F
ResearchCycloneRapidFireLaunchers/FactoryTechLab=3
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=4
ResearchDarkTemplarBlink/DarkShrine=R
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Z
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=X
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=4
ResearchDehakaRavasaurRange/DehakaGlevigStructure=4
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=3
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=3
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=4
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=C
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=R
ResearchHHHellionDeathFear/HHMercCompound=C
ResearchHHHellionDeathStim/HHMercCompound=3
ResearchHHHellionRocket/HHMercCompound=4
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=4
ResearchHHReaperClusterBombs/HHMercCompound=E
ResearchHHReaperFlight/HHMercCompound=R
ResearchHHTacticalJumpCharges/StarportTechLab=T
ResearchHHWidowMineRangeAttack/HHMercCompound=F
ResearchHallucination/CyberneticsCore=4
ResearchHealingPsionicStorm/TemplarArchive=4
ResearchHeavyInfestation/SICommandCenter=Y
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedSiegeMode/FactoryTechLab=R
ResearchImprovedSiegeMode/FactoryTechReactor=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=5
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=4
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchJuggernautPlating/BarracksTechLab=F
ResearchJuggernautPlating/BarracksTechReactor=F
ResearchKaraxTurretAttackSpeed/Forge=F
ResearchKaraxTurretRange/Forge=4
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=4
ResearchLurkerRange/HydraliskDen=D
ResearchLurkerRange/LurkerDen=D
ResearchMaelstromRounds/FactoryTechLab=4
ResearchMaelstromRounds/FactoryTechReactor=4
ResearchMarauderMagrailMunitions/BarracksTechLab=3
ResearchMarauderMagrailMunitions/BarracksTechReactor=3
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=S
ResearchMedivacCloakedHealBeam/StarportTechLab=3
ResearchMedivacCloakedHealBeam/StarportTechReactor=3
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=F
ResearchNeuralParasite/InfestationPit=3
ResearchNovaDetector/GhostAcademyNova=R
ResearchNovaShotgunBlastRange/GhostAcademyNova=D
ResearchOracleStasisWardUpgrade/FleetBeacon=D
ResearchPerditionTurret/ScienceFacility=C
ResearchPersonalCloaking/GhostAcademy=4
ResearchPhobosClassWeaponsSystem/StarportTechLab=R
ResearchPhobosClassWeaponsSystem/StarportTechReactor=R
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchRavenRecalibratedExplosives/StarportTechLab=3
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=D
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=F
ResearchRegenerativeBioSteel/FactoryTechLab=D
ResearchRegenerativeBioSteel/FactoryTechReactor=D
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=3
ResearchSOAOrbitalStrikeUpgrade/SolarForge=4
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=5
ResearchSeekerMissile/StarportTechReactor=5
ResearchSeismicSpinesAbathur/ImpalerDen=D
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=F
ResearchShockwaveMissileBattery/StarportTechReactor=F
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSlicingGlave/DehakaMurvarStructure=3
ResearchSmartServos/FactoryTechLab=4
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=T
ResearchStabRankOne/EvolutionChamber=5
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=3
ResearchStabilizerMedpacks/BarracksTechReactor=3
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=3
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=4
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=4
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=T
ResearchWhirlwind/TwilightCouncil=D
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=4
SCV=R
SIArmory/SISCV=3
SIBarracks/SISCV=4
SICivilianStructure/SISCV=E
SIClusterRockets/StukovApocalisk=R
SICommandCenter/SISCV=F
SIDiamondBack/SIFactory=3
SIEngineeringBay/SISCV=3
SIFactory/SISCV=E
SIInfestedBunker/SISCV=C
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=T
SIInfestedMarine/SIBarracks=4
SIMissileTurret/SISCV=D
SIOverlord/SICommandCenter=E
SIQueenFungalGrowth/SIQueen=4
SISCV=R
SISiegeTank/SIFactory=4
SIStarport/SISCV=R
SITechLabBarracks/SIBarracks=D
SITechLabFactory/SIFactory=D
SITechLabStarport/SIStarport=D
SIUproot/SICommandCenter=K
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=T
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=4,D
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=4
Salvage/Bunker=5
Salvage/KelMorianGrenadeTurret=5
Salvage/KelMorianMissileTurret=5
Salvage/MissileTurret=5
Salvage/NovaACLaserTurret=5
Salvage/PerditionTurret=5
Salvage/PerditionTurretUnderground=5
Salvage/SIMissileTurret=4
Salvage/SIMissileTurretFlying=4
SapStructure/Baneling=D
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=6
ScourgeNest/Drone=C
SelectBuilder=6
SelfRepair/Thor=3
SelfRepair/ThorWreckageSwann=3
SensorTower/SCV=X
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=L
SetRallyPointSwarmHost/SwarmHostBurrowedMP=X
ShadowBlade/PrologueZeratul=4
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=R
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=X
ShieldBatteryRecharge/ShieldBattery=3
ShieldBatteryStructureBarrier/ShieldBattery=E
SiegeMode=R
SiegeTank/Factory=4
SiegeTankJumpJet/SiegeTank=J
SiegeTank_BlackOpsSiege=3
SiegeTank_BlackOpsUnsiege=4
SlivanPuke/Devourer=R
Snipe/Ghost=R
Snipe_BlackOps/Ghost_BlackOps=3
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=R
SpawnLocustNest/CreepTumorBurrowed=E
SpawnToxicNest/CreepTumorBurrowed=R
SpawningPool/Drone=E
Spectre/Barracks=O
SpectreDomination/Spectre=4
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=P
SpiderMine/Bunker=D
SpiderMine/Reaper=4
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=R
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=D
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=F
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=F
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=R
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=4
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SupplyDepot/HHSCV=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=F
SwannCommanderRebuild=3
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=3
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=6
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=6
SwarmHostDeepBurrow/SwarmHostSplitBRooted=6
SwarmHostMP/Larva=6
SwarmHostRoot=4
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostRootBurrow=4
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
SymbioteCarapace/Brutalisk=R
TargetLock/Monitor=4
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/HHSCV=R
TerranBuild/SCV=R,D
TerranBuild/SISCV=R
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel1/SIEngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipPlatingLevel1/SIArmory=R
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=D
Thor/Factory=5
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=R
TrainHHBomber/HHBomberPlatform=R
Transfusion/BroodMother=3,Z
Transfusion/EvolutionChamber=5
Transfusion/Queen=Z
Transfusion/Queen2=3,Z
Transfusion/QueenCoop=Z
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=X
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=R
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=T
UpgradeToStargateWarp/Stargate=T
UpgradeToWarpGate/Gateway=T
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=D
VespeneDrone/PlanetaryFortress=D
VikingFighter/HHStarport=E
VikingFighter/Starport=E
Viper/Larva=T
Viper/MutaliskViper=R
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidHighTemplarMindBlast/HighTemplarTaldarim=4
VoidHighTemplarPsiOrb/HighTemplarTaldarim=D
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryFenix=3
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryFenix=D
VoidSentryPhasingMode/SentryPurifier=4
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidShieldCapacitor/FenixChampion=3
VoidShieldCapacitor/FenixCoop=3
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=3
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidSwarmHostSpawnLocust/SwarmHostMP=R
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=D
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Immortal=4
VoodooShield/Spectre=D
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=Comma
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInFenixChampion/TwilightCouncil=I
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=R
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=5
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=X
WeaponsFree/Ghost_BlackOps=X
WeaponsFree/NovaCoop=X
WeaponsFree/NovaHero=X
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/HHWidowMine=D
WidowMineBurrow/MutatorWidowMine=R
WidowMineBurrow/WidowMine=R,D
WidowMineUnburrow/HHWidowMine=3
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=O
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=7
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/HHWraith=4
WraithCloakOff/Wraith=3
WraithCloakOn/HHWraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=H
YamatoGun=4,D
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopBanelingSpawner/BanelingNest=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=X
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=I
Zealot=E
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=R,D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=E
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=5
zergflyerarmor1=R
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E

